

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Files &mdash; PyUVS  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Geography" href="geography.html" />
    <link rel="prev" title="Welcome to PyUVS’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyUVS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Useful links</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="geography.html">Geography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyUVS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-files">
<span id="files"></span><h1>Files<a class="headerlink" href="#module-files" title="Permalink to this headline">¶</a></h1>
<p>The files module contains tools for getting IUVS data files from one’s
computer.</p>
<dl class="py class">
<dt id="files.DataFilename">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">DataFilename</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>A data structure containing info from IUVS filenames.</p>
<p>DataFilename accepts a string of an absolute path to an IUVS filename
and extracts all information related to the observation and processing
pipeline from the input.</p>
<dl class="py method">
<dt id="files.DataFilename.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataFilename.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The absolute path of an IUVS data product.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – Raised if the input path does not lead to a valid file.</p></li>
<li><p><strong>TypeError</strong> – Raised if the input path is not a string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.channel">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">channel</span></code><a class="headerlink" href="#files.DataFilename.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the observation channel from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.date">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">date</span></code><a class="headerlink" href="#files.DataFilename.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the date of the observation from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.day">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">day</span></code><a class="headerlink" href="#files.DataFilename.day" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the day of the observation from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.description">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">description</span></code><a class="headerlink" href="#files.DataFilename.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the description from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.extension">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">extension</span></code><a class="headerlink" href="#files.DataFilename.extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the extension of filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.filename">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">filename</span></code><a class="headerlink" href="#files.DataFilename.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the filename from the absolute path.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.hour">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">hour</span></code><a class="headerlink" href="#files.DataFilename.hour" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hour of the observation from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.instrument">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">instrument</span></code><a class="headerlink" href="#files.DataFilename.instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the instrument code from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.level">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">level</span></code><a class="headerlink" href="#files.DataFilename.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data product level from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.minute">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">minute</span></code><a class="headerlink" href="#files.DataFilename.minute" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the minute of the observation from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.month">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">month</span></code><a class="headerlink" href="#files.DataFilename.month" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the month of the observation from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.orbit">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">orbit</span></code><a class="headerlink" href="#files.DataFilename.orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the orbit number from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.path">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">path</span></code><a class="headerlink" href="#files.DataFilename.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the input absolute path.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.revision">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">revision</span></code><a class="headerlink" href="#files.DataFilename.revision" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the revision code from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.second">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">second</span></code><a class="headerlink" href="#files.DataFilename.second" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the second of the observation from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.segment">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">segment</span></code><a class="headerlink" href="#files.DataFilename.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the observation segment from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.spacecraft">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">spacecraft</span></code><a class="headerlink" href="#files.DataFilename.spacecraft" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the spacecraft code from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.time">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">time</span></code><a class="headerlink" href="#files.DataFilename.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time of the observation from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.timestamp">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">timestamp</span></code><a class="headerlink" href="#files.DataFilename.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the timestamp of the observation from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.version">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">version</span></code><a class="headerlink" href="#files.DataFilename.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the version code from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilename.year">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">year</span></code><a class="headerlink" href="#files.DataFilename.year" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the year of the observation from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="files.DataFilenameCollection">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">DataFilenameCollection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataFilenameCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>A data structure for holding IUVS files.</p>
<p>A DataFilenameCollection checks that the input files are IUVS data files and
only keeps the most recent data files.</p>
<dl class="py method">
<dt id="files.DataFilenameCollection.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataFilenameCollection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Absolute paths of IUVS data files.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Raised if the input files are not an iterable.</p></li>
<li><p><strong>ValueError</strong> – Raised if none of the input files are IUVS data files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilenameCollection.filenames">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">filenames</span></code><a class="headerlink" href="#files.DataFilenameCollection.filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the collection of DataFilenames made from the input files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<a class="reference internal" href="#files.DataFilename" title="files.DataFilename"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFilename</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataFilenameCollection.n_files">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_files</span></code><a class="headerlink" href="#files.DataFilenameCollection.n_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of unique files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="files.DataPath">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">DataPath</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Create absolute paths to where data products reside.</p>
<p>DataPath contains methods to create strings of absolute paths to where data
products reside, given a set of assumptions.</p>
<dl class="py method">
<dt id="files.DataPath.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataPath.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Absolute path of the IUVS data root location.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if path is not a str.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl class="simple">
<dt>UserWarning</dt><dd><p>Raised if path does not point to a valid directory.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt id="files.DataPath.block">
<code class="sig-name descname"><span class="pre">block</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataPath.block" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the path to an orbit, assuming orbits are organized in blocks
of 100 orbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orbit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The orbit number.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if orbit is not an int.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">DataPath</span><span class="p">(</span><span class="s1">&#39;/foo/bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">block</span><span class="p">(</span><span class="mi">7777</span><span class="p">)</span>
<span class="go">&#39;/foo/bar/orbit07700&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataPath.block_paths">
<code class="sig-name descname"><span class="pre">block_paths</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataPath.block_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Make paths to a series of orbits, assuming orbits are organized in
blocks of 100 orbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orbits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The orbit numbers.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Raised if orbits is not a list.</p></li>
<li><p><strong>ValueError</strong> – Raised if any of the values in orbits are not ints.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">DataPath</span><span class="p">(</span><span class="s1">&#39;/foo/bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">block_paths</span><span class="p">([</span><span class="mi">3495</span><span class="p">,</span> <span class="mi">3500</span><span class="p">,</span> <span class="mi">3505</span><span class="p">])</span>
<span class="go">[&#39;/foo/bar/orbit03400&#39;, &#39;/foo/bar/orbit03500&#39;, &#39;/foo/bar/orbit03500&#39;]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="files.DataPattern">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">DataPattern</span></code><a class="headerlink" href="#files.DataPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Create glob search patterns for IUVS data.</p>
<p>DataPattern contains methods to create strings of glob search patterns,
tailored to IUVS data.</p>
<dl class="py method">
<dt id="files.DataPattern.data_pattern">
<code class="sig-name descname"><span class="pre">data_pattern</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fits'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataPattern.data_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a glob pattern of an IUVS data filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The level pattern to get data from.</p></li>
<li><p><strong>segment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The segment pattern to get data from.</p></li>
<li><p><strong>orbit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The orbit pattern to get data from.</p></li>
<li><p><strong>channel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The channel pattern to get data from.</p></li>
<li><p><strong>timestamp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The timestamp pattern to get data from.</p></li>
<li><p><strong>version</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The version pattern to get data from.</p></li>
<li><p><strong>extension</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The extension pattern to get data from.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">DataPattern</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">data_pattern</span><span class="p">()</span>
<span class="go">&#39;mvn_iuv_*_*-orbit*-*_*T*_*_*.fits*&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">data_pattern</span><span class="p">(</span><span class="n">segment</span><span class="o">=</span><span class="s1">&#39;apoapse&#39;</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;ech&#39;</span><span class="p">)</span>
<span class="go">&#39;mvn_iuv_*_apoapse-orbit*-ech_*T*_*_*.fits*&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataPattern.generic_pattern">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">generic_pattern</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patterns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataPattern.generic_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a generic glob search pattern from a list of patterns. This
replicates the functionality of the brace expansion glob has in some
shells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patterns</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Patterns to search for.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if the patterns are not an iterable.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">segments</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apoapse&#39;</span><span class="p">,</span> <span class="s1">&#39;inlimb&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataPattern</span><span class="p">()</span><span class="o">.</span><span class="n">generic_pattern</span><span class="p">(</span><span class="n">segments</span><span class="p">)</span>
<span class="go">&#39;*[ai][pn][ol][ai][pm][sb]*&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataPattern.multi_orbit_patterns">
<code class="sig-name descname"><span class="pre">multi_orbit_patterns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataPattern.multi_orbit_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Make glob patterns for each orbit in a list of orbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orbits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Orbits to make patterns for.</p></li>
<li><p><strong>segment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The segment pattern to get data from.</p></li>
<li><p><strong>channel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The channel pattern to get data from.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if the input is not a list of ints.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DataPattern</span><span class="p">()</span><span class="o">.</span><span class="n">multi_orbit_patterns</span><span class="p">([</span><span class="mi">3453</span><span class="p">,</span> <span class="mi">3455</span><span class="p">],</span> <span class="s1">&#39;apoapse&#39;</span><span class="p">,</span> <span class="s1">&#39;muv&#39;</span><span class="p">)</span>
<span class="go">[&#39;mvn_iuv_*_apoapse-orbit03453-muv_*T*_*_*.fits*&#39;, &#39;mvn_iuv_*_apoapse-orbit03455-muv_*T*_*_*.fits*&#39;]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataPattern.orbit_pattern">
<code class="sig-name descname"><span class="pre">orbit_pattern</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataPattern.orbit_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a glob pattern for an input orbit number, as well as segment
and channel patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orbit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The orbit number to get data from.</p></li>
<li><p><strong>segment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The segment pattern to get data from.</p></li>
<li><p><strong>channel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The channel pattern to get data from.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if orbit is not an int.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">DataPattern</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">orbit_pattern</span><span class="p">(</span><span class="mi">9000</span><span class="p">,</span> <span class="s1">&#39;inlimb&#39;</span><span class="p">,</span> <span class="s1">&#39;muv&#39;</span><span class="p">)</span>
<span class="go">&#39;mvn_iuv_*_inlimb-orbit09000-muv_*T*_*_*.fits*&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">segment_pattern</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">generic_pattern</span><span class="p">([</span><span class="s1">&#39;apoapse&#39;</span><span class="p">,</span> <span class="s1">&#39;inlimb&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">orbit_pattern</span><span class="p">(</span><span class="mi">9984</span><span class="p">,</span> <span class="n">segment_pattern</span><span class="p">,</span> <span class="s1">&#39;fuv&#39;</span><span class="p">)</span>
<span class="go">&#39;mvn_iuv_*_*[ai][pn][ol][ai][pm][sb]*-orbit09984-fuv_*T*_*_*.fits*&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.DataPattern.prepend_recursive_pattern">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">prepend_recursive_pattern</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.DataPattern.prepend_recursive_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepend <cite>**/</cite> to the input pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pattern</strong> (<em>str</em>) – Generic glob pattern.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">DataPattern</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">prepend_recursive_pattern</span><span class="p">(</span><span class="n">dp</span><span class="o">.</span><span class="n">data_pattern</span><span class="p">())</span>
<span class="go">&#39;**/mvn_iuv_*_*-orbit*-*_*T*_*_*.fits*&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="files.FileClassifier">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">FileClassifier</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.FileClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if IUVS data filenames meet a condition.</p>
<p>A FileClassifier object contains methods to determine if a
DataFilenameCollection fits a given condition.</p>
<dl class="py method">
<dt id="files.FileClassifier.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.FileClassifier.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="files.FileClassifier.all_apoapse">
<code class="sig-name descname"><span class="pre">all_apoapse</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#files.FileClassifier.all_apoapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if all files in the collection are apoapse data files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.FileClassifier.all_ech">
<code class="sig-name descname"><span class="pre">all_ech</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#files.FileClassifier.all_ech" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if all files in the collection are echelle data files..</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.FileClassifier.all_fuv">
<code class="sig-name descname"><span class="pre">all_fuv</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#files.FileClassifier.all_fuv" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if all files in the collection are far-ultraviolet data
files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.FileClassifier.all_l1b">
<code class="sig-name descname"><span class="pre">all_l1b</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#files.FileClassifier.all_l1b" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if all files in the collection are level 1b data files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.FileClassifier.all_l1c">
<code class="sig-name descname"><span class="pre">all_l1c</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#files.FileClassifier.all_l1c" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if all files in the collection are level 1c data files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.FileClassifier.all_muv">
<code class="sig-name descname"><span class="pre">all_muv</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#files.FileClassifier.all_muv" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if all files in the collection are mid-ultraviolet data
files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.FileClassifier.all_periapse">
<code class="sig-name descname"><span class="pre">all_periapse</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#files.FileClassifier.all_periapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if all files in the collection are periapse data files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="files.FileFinder">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">FileFinder</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.FileFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Find IUVS data files on their computer.</p>
<p>FileFinder holds methods that help the user find files on their computer
given a set of assumptions.</p>
<dl class="py method">
<dt id="files.FileFinder.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.FileFinder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The absolute path where to begin looking for IUVS data files.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>OSError</strong> – Raised if path does not exist.</p></li>
<li><p><strong>TypeError</strong> – Raised if path is not a str.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.FileFinder.multi_orbit_files">
<code class="sig-name descname"><span class="pre">multi_orbit_files</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.FileFinder.multi_orbit_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a DataFilenameCollection for an input list of orbits,
segment pattern, and channel pattern, assuming orbits are organized in
blocks of 100.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orbits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Orbits to get files from.</p></li>
<li><p><strong>segment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The observing segment to get files from.</p></li>
<li><p><strong>channel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The observing channel to get files from.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#files.DataFilenameCollection" title="files.DataFilenameCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFilenameCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.FileFinder.orbit_range_files">
<code class="sig-name descname"><span class="pre">orbit_range_files</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbit_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.FileFinder.orbit_range_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a DataFilenameCollection for all orbits in a range of orbits
with a segment pattern and channel pattern, assuming orbits are
organized in blocks of 100.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orbit_start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The starting orbit to get files from.</p></li>
<li><p><strong>orbit_end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ending orbit to get files from.</p></li>
<li><p><strong>segment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The observing segment to get files from.</p></li>
<li><p><strong>channel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The observing channel to get files from.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#files.DataFilenameCollection" title="files.DataFilenameCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFilenameCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.FileFinder.soschob">
<code class="sig-name descname"><span class="pre">soschob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.FileFinder.soschob" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a DataFilenameCollection for files matching an input orbit,
segment pattern, and channel pattern, assuming orbits are organized in
blocks of 100.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orbit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The orbit to get files from.</p></li>
<li><p><strong>segment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The observing segment to get files from.</p></li>
<li><p><strong>channel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The observing mode to get files from.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#files.DataFilenameCollection" title="files.DataFilenameCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFilenameCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="geography.html" class="btn btn-neutral float-right" title="Geography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to PyUVS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, kconnour.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>