[metadata]
name = PyUVS
version = 0.1.0
author = kconnour
home_page = https://github.com/kconnour/PyUVS
description = Make working with MAVEN/IUVS data suck less

[options]
include_package_data = True
python_requires = >= 3.9
packages = pyuvs
install_requires =
   astropy
   julian
   numpy
   spiceypy