
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>path &#8212; PyUVS  documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="graphics" href="../graphics.html" />
    <link rel="prev" title="filename" href="filename.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">PyUVS</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../api.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../examples/index.html">
  Graphics
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tools.html">
  Tools
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorials.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/kconnour/PyUVS" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  PyUVS modules:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../anc.html">
   anc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spectra.html">
   spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swath.html">
   swath
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  PyUVS subpackages:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../data_files.html">
   data_files
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="contents.html">
     contents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="filename.html">
     filename
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     path
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../graphics.html">
   graphics
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-pyuvs.data_files.path">
<span id="path"></span><h1>path<a class="headerlink" href="#module-pyuvs.data_files.path" title="Permalink to this headline">¶</a></h1>
<p>This module provides functions for finding data files on a computer.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyuvs.data_files.path.make_orbit_code">
<span class="sig-prename descclassname"><span class="pre">pyuvs.data_files.path.</span></span><span class="sig-name descname"><span class="pre">make_orbit_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/pyuvs/data_files/path.html#make_orbit_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyuvs.data_files.path.make_orbit_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the 5 digit orbit “code” corresponding to the input orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orbit</strong> (<em>int</em>) – The orbit number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The orbit code.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyuvs.data_files.path</span> <span class="kn">import</span> <span class="n">make_orbit_code</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_orbit_code</span><span class="p">(</span><span class="mi">3453</span><span class="p">)</span>
<span class="go">&#39;03453&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyuvs.data_files.path.make_orbit_block">
<span class="sig-prename descclassname"><span class="pre">pyuvs.data_files.path.</span></span><span class="sig-name descname"><span class="pre">make_orbit_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/pyuvs/data_files/path.html#make_orbit_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyuvs.data_files.path.make_orbit_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the block number corresponding to the input orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orbit</strong> (<em>int</em>) – The orbit number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The orbit block.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyuvs.data_files.path</span> <span class="kn">import</span> <span class="n">make_orbit_block</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_orbit_block</span><span class="p">(</span><span class="mi">3453</span><span class="p">)</span>
<span class="go">3400</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyuvs.data_files.path.make_orbit_block_folder">
<span class="sig-prename descclassname"><span class="pre">pyuvs.data_files.path.</span></span><span class="sig-name descname"><span class="pre">make_orbit_block_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/pyuvs/data_files/path.html#make_orbit_block_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyuvs.data_files.path.make_orbit_block_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the name of the folder corresponding to the input orbit.</p>
<p>This is the standard IUVS folder scheme, where orbits are organized into
chunks of 100 orbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orbit</strong> (<em>int</em>) – The orbit number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The standard folder corresponding to the input orbit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyuvs.data_files.path</span> <span class="kn">import</span> <span class="n">make_orbit_block_folder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_orbit_block_folder</span><span class="p">(</span><span class="mi">3453</span><span class="p">)</span>
<span class="go">&#39;orbit03400&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyuvs.data_files.path.make_filename_pattern">
<span class="sig-prename descclassname"><span class="pre">pyuvs.data_files.path.</span></span><span class="sig-name descname"><span class="pre">make_filename_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/pyuvs/data_files/path.html#make_filename_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyuvs.data_files.path.make_filename_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the glob pattern of a set of IUVS filenames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment</strong> (<em>str</em>) – The orbital segment.</p></li>
<li><p><strong>orbit</strong> (<em>int</em>) – The orbit number.</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – The instrument channel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The glob pattern of IUVS filenames.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyuvs.data_files.path.find_all_file_paths">
<span class="sig-prename descclassname"><span class="pre">pyuvs.data_files.path.</span></span><span class="sig-name descname"><span class="pre">find_all_file_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pyuvs/data_files/path.html#find_all_file_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyuvs.data_files.path.find_all_file_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all IUVS data file paths that match a set of patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_directory</strong> – The absolute path to the directory where data files are located.</p></li>
<li><p><strong>segment</strong> (<em>str</em>) – The orbital segment.</p></li>
<li><p><strong>orbit</strong> (<em>int</em>) – The orbit number.</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – The instrument channel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sorted list of paths matching the input patterns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyuvs.data_files.path.find_outdated_file_paths">
<span class="sig-prename descclassname"><span class="pre">pyuvs.data_files.path.</span></span><span class="sig-name descname"><span class="pre">find_outdated_file_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pyuvs/data_files/path.html#find_outdated_file_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyuvs.data_files.path.find_outdated_file_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the outdated files from a list of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em><em>[</em><em>Path</em><em>]</em>) – Collection of paths of IUVS data files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All of the outdated data file paths.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyuvs.data_files.path.find_latest_file_paths">
<span class="sig-prename descclassname"><span class="pre">pyuvs.data_files.path.</span></span><span class="sig-name descname"><span class="pre">find_latest_file_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pyuvs/data_files/path.html#find_latest_file_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyuvs.data_files.path.find_latest_file_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the latest file paths that match a set of patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_directory</strong> (<em>Path</em>) – The directory where data files are located.</p></li>
<li><p><strong>segment</strong> (<em>str</em>) – The segment name.</p></li>
<li><p><strong>orbit</strong> (<em>int</em>) – The orbit number.</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – The channel name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The latest file paths matching the input patterns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyuvs.data_files.path.find_latest_file_paths_from_block">
<span class="sig-prename descclassname"><span class="pre">pyuvs.data_files.path.</span></span><span class="sig-name descname"><span class="pre">find_latest_file_paths_from_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pyuvs/data_files/path.html#find_latest_file_paths_from_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyuvs.data_files.path.find_latest_file_paths_from_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the latest file paths of a given pattern in a given directory,
where the directory is divided into blocks of data spanning 100 orbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_directory</strong> (<em>Path</em>) – The directory where the data blocks are located.</p></li>
<li><p><strong>segment</strong> (<em>str</em>) – The segment name.</p></li>
<li><p><strong>orbit</strong> (<em>int</em>) – The orbit number.</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – The channel name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The latest file paths matching the input patterns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyuvs.data_files.path.find_latest_apoapse_muv_file_paths_from_block">
<span class="sig-prename descclassname"><span class="pre">pyuvs.data_files.path.</span></span><span class="sig-name descname"><span class="pre">find_latest_apoapse_muv_file_paths_from_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pyuvs/data_files/path.html#find_latest_apoapse_muv_file_paths_from_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyuvs.data_files.path.find_latest_apoapse_muv_file_paths_from_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the latest apoapse muv file paths in a given directory, where the
directory is divided into blocks of data spanning 100 orbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_directory</strong> (<em>Path</em>) – The directory where the data blocks are located.</p></li>
<li><p><strong>orbit</strong> (<em>int</em>) – The orbit number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The latest apoapse MUV file paths from the given orbit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[Path]</p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="filename.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">filename</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../graphics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">graphics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, kconnour and zachariahmilby.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>