#########
Constants
#########
.. automodule:: constants

**********************
Instrumental constants
**********************
.. autodata:: constants.angular_slit_width
.. autodata:: constants.cmos_pixel_well_depth
.. autodata:: constants.focal_length
.. autodata:: constants.pixel_omega
.. autodata:: constants.pixel_size
.. autodata:: constants.spatial_slit_width

******************
Physical constants
******************
.. autodata:: constants.kR

*****************
Martian constants
*****************
These values come from the `Mars fact sheet
<https://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html>`_.

.. autodata:: constants.mars_mass
.. autodata:: constants.mars_mean_radius
